plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.avisheku'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.4'
    }
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.springframework.boot:spring-boot-starter-json'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	api 'org.springframework.boot:spring-boot-starter-data-neo4j'

	api 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}
